{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=biklas;trusted_connection=true",
    "AzureConnection": "server=biklasdbserver.database.windows.net;database=BiklasDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
